<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemListCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ListViewCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-1V-feX">
                        <rect key="frame" x="18" y="12.5" width="60" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="N2S-ke-Cc9"/>
                            <constraint firstAttribute="width" constant="60" id="tK2-ja-X1V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Di-jFb">
                        <rect key="frame" x="90" y="12" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여수량 : 148" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-Bp-Pfi">
                        <rect key="frame" x="184" y="29.5" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-EO-S7i">
                        <rect key="frame" x="90" y="47" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Wi-DAK">
                        <rect key="frame" x="178" y="55" width="70" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4HM-1V-feX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="5xn-bI-Yjk"/>
                    <constraint firstAttribute="bottom" secondItem="iV5-EO-S7i" secondAttribute="bottom" constant="12" id="7Vq-as-vnd"/>
                    <constraint firstItem="dTf-Di-jFb" firstAttribute="leading" secondItem="4HM-1V-feX" secondAttribute="trailing" constant="12" id="FuB-sQ-86U"/>
                    <constraint firstItem="4HM-1V-feX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vln-Dz-WgR"/>
                    <constraint firstItem="iV5-EO-S7i" firstAttribute="leading" secondItem="4HM-1V-feX" secondAttribute="trailing" constant="12" id="W0d-7G-CZr"/>
                    <constraint firstItem="kyn-Bp-Pfi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bPY-QO-M2g"/>
                    <constraint firstAttribute="trailing" secondItem="kyn-Bp-Pfi" secondAttribute="trailing" constant="8" id="fOj-ac-aOl"/>
                    <constraint firstItem="dTf-Di-jFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lce-qC-Grh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discountedItemPrice" destination="mc8-Wi-DAK" id="Kow-dx-ed2"/>
                <outlet property="itemImage" destination="4HM-1V-feX" id="mYf-RP-jj3"/>
                <outlet property="itemName" destination="dTf-Di-jFb" id="EFZ-b4-uMq"/>
                <outlet property="itemPrice" destination="iV5-EO-S7i" id="5Ly-qL-uLB"/>
                <outlet property="itemStock" destination="kyn-Bp-Pfi" id="LGD-4D-JuE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
